Quiz:
*	Q1, Österreich
*	Q2, Europa
Fragen (max 3):
*	F1, Q1, Die Hauptstadt von Österreich?
*	F2, Q1, Die Hauptstadt von NÖ?
*	F3, Q1, Was ist das Wahrzeichen von Klagenfurt?
*	F1, Q2, Die Hauptstadt von Frankreich
*	F2, Q2, Was ist das Wahrzeichen von Brüssel?
Antworten (zw. 3 und 4):
*	A1, Q1; F1, Wien, JA
*	A2, Q1; F1, Klagenfurt, NEIN
*	A3, Q1; F1, Graz, NEIN
*	A1, Q1; F2, Wien, NEIN
*	A2, Q1; F2, Klagenfurt, NEIN
*	A3, Q1; F2, St. Pölten, JA
*	A1, Q1; F3, Lindwurm, JA
*	A2, Q1; F3, See, NEIN
*	A3, Q1; F3, Stadion, NEIN
*	A1, Q2; F1, Wien, NEIN
*	A2, Q2; F1, Paris, JA
*	A3, Q2; F1, Graz, NEIN
*	A4, Q2; F1, Klagenfurt, NEIN
*	A1, Q2; F2, Manneken Pis, JA
*	A2, Q2; F2, EuGH, NEIN
*	A3, Q2; F2, Atomium, NEIN
Kandidaten:
*	K1, Kernstein Karli, NMS
*	K2, Weinstein Werner, NMS
*	K3, Steiner Susi, AHS
*	K4, Steinwender Sandra, AHS
Kandidaten machen Quiz
*	Q1, K1, 20.09.2019
*	Q2, K1, 20.09.2019
*	Q1, K3, 20.09.2019
*	Q2, K4, 19.09.2019
Kandidat wählt Antwort:
*	K1, Q1, A1, F1
*	K1, Q1, A2, F2
*	K1, Q1, A2, F3
*	K1, Q2, A4, F1
*	K1, Q2, A1, F2
*	K3, Q1, A3, F1
*	K3, Q1, A2, F2
*	K3, Q1, A1, F3
*	K4, Q2, A3, F1
*	K4, Q2, A1, F2
